ENVIRONMENT=dev
DRIVER=~fastapi+~httpx+~websockets
HOST=0.0.0.0  # 配置 NoneBot 监听的 IP / 主机名
PORT=5789  # 配置 NoneBot 监听的端口
COMMAND_START=["/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
LOG_LEVEL=INFO

# 基础配置
CHROMIUM_PATH="/usr/bin/chromium"
#USER_DATA_PATH="/app/data/chromium_user_data"

# 超时设置
ELEMENT_TIMEOUT=20
RESPONSE_TIMEOUT=60

MAX_RESPONSE_LENGTH=2000

# 群聊共享模式 (可填 true, false, 1, 0)
GROUP_SHARED_MODE=true

# 对话持久化功能
PERSIST_CONVERSATIONS=true
# 持久化文件路径 (相对于项目根目录)
CONVERSATION_MAPPING_FILE="data/gpt_duihua.json"

# 代理配置 (如果不需要，可以整行注释掉或删除)
PROXY="http://host.docker.internal:10833"

# 账号 Cookie 文件路径
ACCOUNT_COOKIE="data/zhanghao_cookies.json"
